<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>21</y>
      <w>406</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Agent&gt;&gt;
Package::Business
--
Integer   agentID;
String     agentStringID;

Integer                                  movingTime;
Integer                                  waitingTime;
Integer                                  initializingTime;
Integer                                  arrivedTime;
Integer                                  startPosition;
Integer                                  targetPosition;

Double                                  radius;
Plan                                       plan;

AgentState                            agentState;

TreeMap&lt;Integer, Integer&gt;  stateMap
--
Agent(Integer agentID);

void   setTimeCounter(Integer startTime, Integer finishTime, Integer stateIndex)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>434</y>
      <w>420</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AgentController&gt;&gt;
Package::Business
--
Integer agentControllerID;

TreeMap&lt;Integer, Agent&gt;             agentMap;
TreeMap&lt;String,  AgentVisual&gt;     agentVisualMap;

Integer                                            totalMovingTime;
Integer                                            totalWaitingTime;
Integer                                            totalInitializingTime;
Integer                                            totalArrivedTime;
--
AgentController(Integer agentControllerID, TreeMap&lt;Integer, Agent&gt; agentMap);

void  makeAgentVisual();

void  makeTotalTime();

ShortestDistanceData getShortestDistanceData(Graph graph); 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>385</y>
      <w>420</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>&lt;&lt;GraphController&gt;&gt;
Package::Business
--
Integer                                                graphControllerID;

Graph                                                  graph;
GraphVisual                                         graphVisual;

TreeMap&lt;Integer, AgentController&gt;   agentControllers;
AgentController                                   currentAgentController;

AgentState                                          agentState;

StatisticsData                                      statisticsData;
--
GraphController( Integer graphControllerID, Graph graph );

void            addAgentController(TreeMap&lt;Integer, Agent&gt; agentMap);

void            makeGraphVisual();

void            makeCurrentAgentControllerStatisticsData();

void            makeCurrentAgentControllerStateData();




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>574</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MainController&gt;&gt;
Package::Business
--
TreeMap&lt;Integer, GraphController&gt;           graphControllers;
TreeMap&lt;String, Pair&lt;Integer, Integer&gt;&gt;      solutionKeys;
GraphController                                           currentGraphController;
AgentState                                                   agentState;
DataSet                                                        dataSet;
--
MainController();

void         uploadSolution(String solutionKey, String agentFileString, String graphFileString, String planFileString);

void         addAgentsTOGraphController(String solutionKey, Graph graph, TreeMap&lt;Integer, Agent&gt;  agentMap);

void         addGraphController(String solutionKey, Graph graph, TreeMap&lt;Integer, Agent&gt;  agentMap);

Set&lt;String&gt;                     getKeys();

GraphController                getCurrentGraphController();

Pair&lt;Integer, Integer&gt;     getPairID(String solutionKey);

boolean                            setCurrentSolution(String solutionKey);

 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>504</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>273</y>
      <w>21</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>273</y>
      <w>21</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
