<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>120</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>AgentVisual
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>120</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>GraphVisual
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>120</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>AnimationController
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
