<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>270</y>
      <w>520</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;DataSet&gt;&gt;
Package::DAO
--
Graph graph;
TreeMap&lt;Integer, Agent&gt; agentMap;
TreeMap&lt;Integer, Plan&gt; planMap;
--
DataSet();

boolean makeDataSet(String agentFile, String graphFile, String planFile);

Graph getGraph();

TreeMap&lt;Integer, Agent&gt; getAgentMap();

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>20</y>
      <w>380</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;DataReader&gt;&gt;
Package::DAO
--
--
DataReader();

Graph readGraph(String path);

TreeMap&lt;Integer, Agent&gt; readAgents(String path);

TreeMap&lt;Integer, Plan&gt; readPlan(String path);


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>190</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
