<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>476</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>&lt;&lt;mainGUI&gt;&gt;
Package::GUI
--
MainController                    mainController;

Set&lt;Integer&gt;                     unmarkedCircles;

List&lt;String&gt;                       notVisibleCircles;
List&lt;String&gt;                       notVisibleLabels;

boolean                               agentVisible;

String                                  currentSolutionKey;

TreeMap&lt;String, Label&gt;    agentLabels;
TreeMap&lt;String, Label&gt;    graphLabels;

ColorSetter             colorSetter;

Boolean                 visualizationStarted;

AnimationController       animationController;

Set&lt;String&gt;               agentKeys;

SingleAgentStatisticsGUI singleAgentStatisticsGUI;
DoubleAgentStatisticsGUI doubleAgentStatisticsGUI;
GroupAgentStatisticsGUI  groupAgentStatisticsGUI;

boolean                  isSingleStatisticsSet;
boolean                  isDoubleStatisticsSet;
boolean                  isGroupStatisticsSet;
--
void                     visualizeSolution(GraphVisual graphVisual, AgentController currentAgents);
void                     visualizeGraph(GraphVisual graphVisual);
void                     visualizeAgents(AgentController currentAgents);

void                     startVisualization();
void                     visualizationFinished();
boolean               loadChosenSolution(String solutionKey);

void                     startStatistics();
void                     setSingleAgentStatistics();
void                     setDoubleAgentStatistics();
void                     setGroupAgentStatistics();
Set&lt;Integer&gt;      getGroupAgents();

void                     setSolutionParameters();
void                     setMainVisualPane();


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>7</y>
      <w>315</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>&lt;&lt;LoadFileGUI&gt;&gt;
Package::GUI
--
MainGUI mainGUI;

FileChooser agentFileChooser;

FileChooser graphFileChooser;

FileChooser planFileChooser;
--
void  makeDataSet(String solutionKey);

void setAgentFileChooser(ActionEvent event);

void setGraphFileChooser(ActionEvent event);

void setPlanFileChooser(ActionEvent event);

void setLoadFileSubmit(ActionEvent event);

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>266</y>
      <w>693</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SolutionParametersGUI&gt;&gt;
Package::GUI
--
AgentController agentController;
--

void setSolutionParameters(String solutionName, Integer vertexAmount,
                           Integer edgeAmount, Double graphDensity,
                           AgentController agentController);


void setGraphParameters(String solutionName, Integer vertexAmount, 
                                          Integer edgeAmount, Double graphDensity);


void setAgentParametersTree();


                           

                           </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>490</y>
      <w>420</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>&lt;&lt;SingleAgentStatisticsGUI&gt;&gt;
Package::GUI
--
MainGUI mainGUI;

StatisticsData statisticsData;

XYChart.Series&lt;Number, Number&gt;  speedSeries;
XYChart.Series&lt;String, Number&gt;  agentTimeRatioSeries;
XYChart.Series&lt;String, Number&gt;  totalTimeRatioSeries;

boolean agentSpeedChartMode;
boolean agentLocationChartMode;
--
void            setAgentSpeedChartMode();
void            setAgentLocationChartMode();

void            setNotOnlineAgentChart();       
void            setAgentChart();

void            setStatisticsData(MainGUI mainGUI, StatisticsData statisticsData);
void            updateChart(Integer xValue, Double yValue);

void            updateChart(Double xValue, Double yValue);
void            updateCurrentTime(Integer time);

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>602</y>
      <w>469</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>&lt;&lt;DoubleAgentStatisticsGUI&gt;&gt;
Package::GUI
--
MainGUI                                      mainGUI;

TreeMap&lt;Integer, List&lt;Integer&gt;&gt;              collisionMap;
TreeMap&lt;String, Pair&lt;Integer,Integer&gt;&gt;   selectedAgentsMap;

StatisticsData                        statisticsData;
CollisionData                         collisionData;

boolean                                 distanceChartMode;
boolean                                 riskCollisionChartMode;

boolean                                 chartIsSet;

boolean                                 firstAgentIsSet;
boolean                                 secondAgentIsSet;

Integer                                 firstAgentID;
Integer                                 secondAgentID;
--

AreaChart  getAgentChart();

void      setDistanceChartMode();
void      setRiskCollisionChartMode();

boolean   setFirstAgentID();
boolean   setSecondAgentID();

boolean   setPrecision();

void      setStatisticsData(MainGUI mainGUI, StatisticsData statisticsData);

void       updateCurrentTime(Integer time);

void       setNotOnlineChart();

void      setStatisticsChart();

void      updateChart(String category, Double number);









</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>539</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>539</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>371</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>119</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
