\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces example of CT binary tree}}{8}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of two agents colliding}}{8}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces a. MAPF problem}}{9}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces b. MAPF problem}}{9}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The Visual Analytics process}}{10}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces The main components of visual graph analysis}}{10}{figure.1.6}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces graph input data example}}{16}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces agents input data example}}{16}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces solution input data example}}{17}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Architecture}}{18}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Business logic}}{19}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces GUI}}{20}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Statistics}}{21}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Visualization module components}}{21}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces DAO module components}}{21}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces a.incorrect agents input example}}{22}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces b.incorrect agents input example}}{23}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces incorrect graph input example}}{23}{figure.2.12}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Business logic module class diagram}}{27}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Statistics module class diagams}}{31}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces a. Visualization module class diagram}}{35}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces b. Visualization module class diagram}}{37}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces GUI module class diagram}}{39}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces DAO module class diagram}}{40}{figure.3.6}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Main toolbar}}{44}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Load file}}{44}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Start visualization}}{45}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Start visualization}}{46}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Start visualization}}{46}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Solution color change}}{47}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Not visible graph}}{48}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Marked agent}}{48}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Visibility agents}}{49}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Video settings}}{50}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Single Agent Statistics}}{51}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Ratio Chart example}}{51}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Online chart mode}}{52}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Not Online chart mode}}{52}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Double Agent Statistics}}{53}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Online chart mode2}}{54}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Not Online chart mode2}}{54}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Online chart mode2}}{55}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Not Online chart mode2}}{55}{figure.4.19}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces History of industrial revolutions}}{62}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Industry 4.0 technologies}}{62}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Application cases of scientific visualization in industry manufacturing. (a) Steelmaking furnace internal environment visualization; (b) Jet engine internal environment visualization; (c) Oil exploration external environment visualization.}}{65}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Application cases of VR, AR and MR in industry manufacturing. (a) VR assembly factory; (b) VR furnace hot gases escaping; (c) An assembly worker wearing AR glasses; (d) AR supported production line modeling; (e) MR workshop environment; (f) MR equipment interface.}}{66}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Visualizations for design phase: (a) Structural design of product; (c) Material characteristics analysis; (d) Production environment design.}}{67}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Smart logistics}}{68}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Amazon warehouse bots(a)}}{69}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Amazon warehouse bots(b)}}{69}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Amazon warehouse bots(c)}}{70}{figure.6.9}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces DAO module class diagram}}{80}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces GUI module class diagram}}{81}{figure.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces a. Visualization module class diagram}}{82}{figure.B.3}
\contentsline {figure}{\numberline {B.4}{\ignorespaces b. Visualization module class diagram}}{82}{figure.B.4}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Statistics module class diagams}}{83}{figure.B.5}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Business logic module class diagram}}{84}{figure.B.6}
\addvspace {10pt}
\contentsline {figure}{\numberline {C.1}{\ignorespaces graph input data example}}{86}{figure.C.1}
\contentsline {figure}{\numberline {C.2}{\ignorespaces agents input data example}}{87}{figure.C.2}
\contentsline {figure}{\numberline {C.3}{\ignorespaces solution input data example}}{88}{figure.C.3}
\addvspace {10pt}
