\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {3}}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.5}}
\citation{bib_1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Understanding of MAPF-R problem and its visual analysis}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multi-Agent Pathfinding problem description}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conflict based search algorithm}{5}{section.1.3}}
\citation{bib_2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces High level of CBS}}{7}{algorithm.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces example of CT binary tree}}{8}{figure.1.1}}
\newlabel{fig:float1}{{\M@TitleReference {1.1}{example of CT binary tree}}{8}{example of CT binary tree}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of two agents colliding}}{8}{figure.1.2}}
\newlabel{fig:float103}{{\M@TitleReference {1.2}{Example of two agents colliding}}{8}{Example of two agents colliding}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Visual analysis}{8}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces a. MAPF problem}}{9}{figure.1.3}}
\newlabel{fig:float107}{{\M@TitleReference {1.3}{a. MAPF problem}}{9}{a. MAPF problem}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces b. MAPF problem}}{9}{figure.1.4}}
\newlabel{fig:float108}{{\M@TitleReference {1.4}{b. MAPF problem}}{9}{b. MAPF problem}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Visual analysis methods and tools}{9}{subsection.1.4.1}}
\citation{bib_3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The Visual Analytics process}}{10}{figure.1.5}}
\newlabel{fig:float2}{{\M@TitleReference {1.5}{The Visual Analytics process}}{10}{The Visual Analytics process}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The main components of visual graph analysis}}{10}{figure.1.6}}
\newlabel{fig:float3}{{\M@TitleReference {1.6}{The main components of visual graph analysis}}{10}{The main components of visual graph analysis}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Graph visual representation}{11}{subsubsection.1.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}MAPF-R problem visualization theory}{11}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Statistical analysis}{12}{subsubsection.1.4.2.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Analysis and design of the MAPF-R visualization tool - ContinuousViz}{13}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MAPF-R visualization tool purpose}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MAPF-R visualization tool usage}{14}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User requierements}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Animation requirements}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Manipulating layout requirements}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Visibility settings requirements}{14}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Color settings requirements}{14}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Statistical analysis tools requirements}{15}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Reading input data requirements}{15}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Non-functional requirements}{15}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data description}{15}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces graph input data example}}{16}{figure.2.1}}
\newlabel{fig:float104}{{\M@TitleReference {2.1}{graph input data example}}{16}{graph input data example}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces agents input data example}}{16}{figure.2.2}}
\newlabel{fig:float105}{{\M@TitleReference {2.2}{agents input data example}}{16}{agents input data example}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces solution input data example}}{17}{figure.2.3}}
\newlabel{fig:float106}{{\M@TitleReference {2.3}{solution input data example}}{17}{solution input data example}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Technologies used}{17}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Architectural design}{17}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Architecture}}{18}{figure.2.4}}
\newlabel{fig:float4}{{\M@TitleReference {2.4}{Architecture}}{18}{Architecture}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Business logic}}{19}{figure.2.5}}
\newlabel{fig:float5}{{\M@TitleReference {2.5}{Business logic}}{19}{Business logic}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Component design}{19}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Business logic module}{19}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}GUI module}{19}{subsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces GUI}}{20}{figure.2.6}}
\newlabel{fig:float6}{{\M@TitleReference {2.6}{GUI}}{20}{GUI}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Statistics module}{20}{subsection.2.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Statistics}}{21}{figure.2.7}}
\newlabel{fig:float7}{{\M@TitleReference {2.7}{Statistics}}{21}{Statistics}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Visualization module components}}{21}{figure.2.8}}
\newlabel{fig:float8}{{\M@TitleReference {2.8}{Visualization module components}}{21}{Visualization module components}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces DAO module components}}{21}{figure.2.9}}
\newlabel{fig:float9}{{\M@TitleReference {2.9}{DAO module components}}{21}{DAO module components}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Visualization module component}{21}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}DAO module}{21}{subsection.2.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces a.incorrect agents input example}}{22}{figure.2.10}}
\newlabel{fig:float10}{{\M@TitleReference {2.10}{a.incorrect agents input example}}{22}{a.incorrect agents input example}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Test design}{22}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Incorrect input}{22}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.1}Incorrect agents}{22}{subsubsection.2.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces b.incorrect agents input example}}{23}{figure.2.11}}
\newlabel{fig:float11}{{\M@TitleReference {2.11}{b.incorrect agents input example}}{23}{b.incorrect agents input example}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces incorrect graph input example}}{23}{figure.2.12}}
\newlabel{fig:float12}{{\M@TitleReference {2.12}{incorrect graph input example}}{23}{incorrect graph input example}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.2}Incorrect graph}{23}{subsubsection.2.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.3}Incorrect plans}{24}{subsubsection.2.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Redundant solution}{24}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.1}Collision test}{24}{subsubsection.2.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.2}Ineffective plans}{24}{subsubsection.2.8.2.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}MAPF-R visualization tool - ContinuousViz - developer manual}{25}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Build}{25}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linux}{25}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Windows}{26}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Business logic}{26}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Agent}{26}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Business logic module class diagram}}{27}{figure.3.1}}
\newlabel{fig:float13}{{\M@TitleReference {3.1}{Business logic module class diagram}}{27}{Business logic module class diagram}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}AgentState}{28}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Plan}{28}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Step}{28}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}TimeInterval}{28}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Vertex}{28}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Edge}{28}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Graph}{29}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}AgentController}{29}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}GraphController}{30}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}MainController}{30}{subsection.3.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Statistics module class diagams}}{31}{figure.3.2}}
\newlabel{fig:float14}{{\M@TitleReference {3.2}{Statistics module class diagams}}{31}{Statistics module class diagams}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Statistics}{31}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}SpaceTimeData}{31}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Coordinate, VectorData}{32}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}AgentMovement}{32}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}DistanceData}{32}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}CollisionData}{32}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}CollisionRiskData}{33}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}AgentTimeRatio}{33}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}AgentTimeRatioData}{33}{subsection.3.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}ShortestDistanceData}{33}{subsection.3.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}StatisticsData}{34}{subsection.3.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}MovementAnalyzer}{34}{subsection.3.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces a. Visualization module class diagram}}{35}{figure.3.3}}
\newlabel{fig:float15}{{\M@TitleReference {3.3}{a. Visualization module class diagram}}{35}{a. Visualization module class diagram}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Visualization}{35}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}AgentVisual}{35}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}GraphVisual}{35}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}ColorSetter}{36}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}AnimationController}{36}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}GUI}{36}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Uploading solution}{36}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces b. Visualization module class diagram}}{37}{figure.3.4}}
\newlabel{fig:float16}{{\M@TitleReference {3.4}{b. Visualization module class diagram}}{37}{b. Visualization module class diagram}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Starting and controlling solution visualization}{37}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Setting up color palettes interface}{38}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Setting up statistics interfaces}{38}{subsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces GUI module class diagram}}{39}{figure.3.5}}
\newlabel{fig:float17}{{\M@TitleReference {3.5}{GUI module class diagram}}{39}{GUI module class diagram}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Converting visualization into photo/video format}{39}{subsection.3.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces DAO module class diagram}}{40}{figure.3.6}}
\newlabel{fig:float18}{{\M@TitleReference {3.6}{DAO module class diagram}}{40}{DAO module class diagram}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}DAO}{40}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}DataReader}{40}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}DataSet}{40}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}PhotoVideoOutput}{40}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}PhotoOutputController}{40}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}VideoOutputController}{41}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Test results}{41}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Incorrect input}{41}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Redundant input}{41}{subsection.3.8.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}The MAPF-R visualization tool - ContinuousViz - user manual}{43}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main toolbar overview}{43}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}File}{43}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Main toolbar}}{44}{figure.4.1}}
\newlabel{fig:float19}{{\M@TitleReference {4.1}{Main toolbar}}{44}{Main toolbar}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Load file}}{44}{figure.4.2}}
\newlabel{fig:float20}{{\M@TitleReference {4.2}{Load file}}{44}{Load file}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}New solution}{44}{subsubsection.4.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Start visualization}}{45}{figure.4.3}}
\newlabel{fig:float21}{{\M@TitleReference {4.3}{Start visualization}}{45}{Start visualization}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Start visualization}{45}{subsubsection.4.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Solution parameters}{45}{subsubsection.4.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Clear visualization}{45}{subsubsection.4.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The visualization screen}{45}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Zooming}{45}{subsubsection.4.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Start visualization}}{46}{figure.4.4}}
\newlabel{fig:float22}{{\M@TitleReference {4.4}{Start visualization}}{46}{Start visualization}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Start visualization}}{46}{figure.4.5}}
\newlabel{fig:float23}{{\M@TitleReference {4.5}{Start visualization}}{46}{Start visualization}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Marking agents}{46}{subsubsection.4.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}View}{46}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Solution color change}}{47}{figure.4.6}}
\newlabel{fig:float24}{{\M@TitleReference {4.6}{Solution color change}}{47}{Solution color change}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Single agent statistics}{47}{subsubsection.4.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Double agent statistics}{47}{subsubsection.4.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}Change color}{47}{subsubsection.4.1.3.3}}
\newlabel{fig:float24}{{\M@TitleReference {4.1.3.3}{Change color}}{47}{Change color}{subsubsection.4.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.4}Graph visible}{47}{subsubsection.4.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.5}Agent visible}{47}{subsubsection.4.1.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Not visible graph}}{48}{figure.4.7}}
\newlabel{fig:float25}{{\M@TitleReference {4.7}{Not visible graph}}{48}{Not visible graph}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Marked agent}}{48}{figure.4.8}}
\newlabel{fig:float26}{{\M@TitleReference {4.8}{Marked agent}}{48}{Marked agent}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}PhotoVideoOutput}{48}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Take snapshot}{48}{subsubsection.4.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Visibility agents}}{49}{figure.4.9}}
\newlabel{fig:float27}{{\M@TitleReference {4.9}{Visibility agents}}{49}{Visibility agents}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}Start video/Stop video}{49}{subsubsection.4.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.3}VideoSettings}{49}{subsubsection.4.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Help}{49}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}The visualization control panel}{49}{subsection.4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Video settings}}{50}{figure.4.10}}
\newlabel{fig:float28}{{\M@TitleReference {4.10}{Video settings}}{50}{Video settings}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The single agent statistics window overview}{50}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Single Agent Statistics}}{51}{figure.4.11}}
\newlabel{fig:float29}{{\M@TitleReference {4.11}{Single Agent Statistics}}{51}{Single Agent Statistics}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Ratio Chart example}}{51}{figure.4.12}}
\newlabel{fig:float30}{{\M@TitleReference {4.12}{Ratio Chart example}}{51}{Ratio Chart example}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Online chart mode}}{52}{figure.4.13}}
\newlabel{fig:float31}{{\M@TitleReference {4.13}{Online chart mode}}{52}{Online chart mode}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Not Online chart mode}}{52}{figure.4.14}}
\newlabel{fig:float32}{{\M@TitleReference {4.14}{Not Online chart mode}}{52}{Not Online chart mode}{figure.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The double agent statistics window overview}{52}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Double Agent Statistics}}{53}{figure.4.15}}
\newlabel{fig:float33}{{\M@TitleReference {4.15}{Double Agent Statistics}}{53}{Double Agent Statistics}{figure.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The group agent statistics window overview}{53}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Online chart mode2}}{54}{figure.4.16}}
\newlabel{fig:float34}{{\M@TitleReference {4.16}{Online chart mode2}}{54}{Online chart mode2}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Not Online chart mode2}}{54}{figure.4.17}}
\newlabel{fig:float35}{{\M@TitleReference {4.17}{Not Online chart mode2}}{54}{Not Online chart mode2}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Online chart mode2}}{55}{figure.4.18}}
\newlabel{fig:float36}{{\M@TitleReference {4.18}{Online chart mode2}}{55}{Online chart mode2}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Not Online chart mode2}}{55}{figure.4.19}}
\newlabel{fig:float37}{{\M@TitleReference {4.19}{Not Online chart mode2}}{55}{Not Online chart mode2}{figure.4.19}{}}
\citation{bib_4}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Comparison analysis}{57}{chapter.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Conceptual analysis}{57}{subsection.5.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Technological analysis}{58}{subsection.5.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Comparison summary}{58}{subsection.5.0.3}}
\newlabel{fig:float100}{{\M@TitleReference {5.0.3}{Comparison summary}}{59}{Comparison summary}{subsection.5.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison analysis summary}}{59}{table.5.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Analysis of MAPF-R visualization tool ContinuousViz economic impact on logistics}{61}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Industry 4.0}{61}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces History of industrial revolutions}}{62}{figure.6.1}}
\newlabel{fig:float38}{{\M@TitleReference {6.1}{History of industrial revolutions}}{62}{History of industrial revolutions}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Industry 4.0 technologies}}{62}{figure.6.2}}
\newlabel{fig:float39}{{\M@TitleReference {6.2}{Industry 4.0 technologies}}{62}{Industry 4.0 technologies}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Industry 4.0 fundamental technologies/concepts}{63}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Cyber-Physical systems}{63}{subsubsection.6.1.1.1}}
\citation{bib_5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}Internet of Things}{64}{subsubsection.6.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.3}Smart data}{64}{subsubsection.6.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.4}Smart factory}{64}{subsubsection.6.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Application cases of scientific visualization in industry manufacturing. (a) Steelmaking furnace internal environment visualization; (b) Jet engine internal environment visualization; (c) Oil exploration external environment visualization.}}{65}{figure.6.3}}
\newlabel{fig:float40}{{\M@TitleReference {6.3}{Application cases of scientific visualization in industry manufacturing. (a) Steelmaking furnace internal environment visualization; (b) Jet engine internal environment visualization; (c) Oil exploration external environment visualization.}}{65}{Application cases of scientific visualization in industry manufacturing. (a) Steelmaking furnace internal environment visualization; (b) Jet engine internal environment visualization; (c) Oil exploration external environment visualization}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Visualization in Industry 4.0}{65}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Visualization replacement concept}{65}{subsection.6.2.1}}
\citation{bib_6}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Application cases of VR, AR and MR in industry manufacturing. (a) VR assembly factory; (b) VR furnace hot gases escaping; (c) An assembly worker wearing AR glasses; (d) AR supported production line modeling; (e) MR workshop environment; (f) MR equipment interface.}}{66}{figure.6.4}}
\newlabel{fig:float41}{{\M@TitleReference {6.4}{Application cases of VR, AR and MR in industry manufacturing. (a) VR assembly factory; (b) VR furnace hot gases escaping; (c) An assembly worker wearing AR glasses; (d) AR supported production line modeling; (e) MR workshop environment; (f) MR equipment interface.}}{66}{Application cases of VR, AR and MR in industry manufacturing. (a) VR assembly factory; (b) VR furnace hot gases escaping; (c) An assembly worker wearing AR glasses; (d) AR supported production line modeling; (e) MR workshop environment; (f) MR equipment interface}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Visualization creation concept}{66}{subsection.6.2.2}}
\citation{bib_7}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Visualizations for design phase: (a) Structural design of product; (c) Material characteristics analysis; (d) Production environment design.}}{67}{figure.6.5}}
\newlabel{fig:float42}{{\M@TitleReference {6.5}{Visualizations for design phase: (a) Structural design of product; (c) Material characteristics analysis; (d) Production environment design.}}{67}{Visualizations for design phase: (a) Structural design of product; (c) Material characteristics analysis; (d) Production environment design}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Smart Logistics}{67}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Smart logistics}}{68}{figure.6.6}}
\newlabel{fig:float43}{{\M@TitleReference {6.6}{Smart logistics}}{68}{Smart logistics}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Amazon warehouse automation experience}{68}{subsection.6.3.1}}
\citation{bib_8}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Amazon warehouse bots(a)}}{69}{figure.6.7}}
\newlabel{fig:float44}{{\M@TitleReference {6.7}{Amazon warehouse bots(a)}}{69}{Amazon warehouse bots(a)}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Amazon warehouse bots(b)}}{69}{figure.6.8}}
\newlabel{fig:float45}{{\M@TitleReference {6.8}{Amazon warehouse bots(b)}}{69}{Amazon warehouse bots(b)}{figure.6.8}{}}
\citation{bib_9}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Amazon warehouse bots(c)}}{70}{figure.6.9}}
\newlabel{fig:float46}{{\M@TitleReference {6.9}{Amazon warehouse bots(c)}}{70}{Amazon warehouse bots(c)}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}MAPF-R visualization tool practical applications in warehouse management}{70}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Economic assessment summary}{71}{section.6.4}}
\newlabel{fig:float101}{{\M@TitleReference {6.4}{Economic assessment summary}}{72}{Economic assessment summary}{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Economic assessment summary}}{72}{table.6.1}}
\bibstyle{csn690}
\bibdata{mybibliographyfile}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{73}{chapter*.6}}
\bibcite{bib_1}{1}
\bibcite{bib_2}{2}
\bibcite{bib_3}{3}
\bibcite{bib_4}{4}
\bibcite{bib_5}{5}
\bibcite{bib_6}{6}
\bibcite{bib_7}{7}
\bibcite{bib_8}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}{chapter*.7}}
\bibcite{bib_9}{9}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}List of abbreviations used}{77}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}ContinuousViz class diagrams}{79}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces DAO module class diagram}}{80}{figure.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces GUI module class diagram}}{81}{figure.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces a. Visualization module class diagram}}{82}{figure.B.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces b. Visualization module class diagram}}{82}{figure.B.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Statistics module class diagams}}{83}{figure.B.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Business logic module class diagram}}{84}{figure.B.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Input data files examples}{86}{appendix.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces graph input data example}}{86}{figure.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces agents input data example}}{87}{figure.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces solution input data example}}{88}{figure.C.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Contents of the enclosed flash disk}{89}{appendix.D}}
\newlabel{tab:was:used:in:doc}{{\M@TitleReference {D}{Contents of the enclosed flash disk}}{89}{Contents of the enclosed flash disk}{appendix.D}{}}
\memsetcounter{lastsheet}{109}
\memsetcounter{lastpage}{89}
