\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces example of CT binary tree}}{8}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The Visual Analytics process}}{8}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The main components of visual graph analysis}}{9}{figure.1.3}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture}}{17}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Business logic}}{17}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces GUI}}{18}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Statistics}}{19}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualization}}{19}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces DAO}}{19}{figure.2.6}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Main toolbar}}{34}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Load file}}{34}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Start visualization}}{35}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Start visualization}}{36}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Start visualization}}{36}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Solution color change}}{37}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Not visible graph}}{38}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Marked agent}}{38}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Visibility agents}}{39}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Single Agent Statistics}}{40}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Ratio Chart example}}{40}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Online chart mode}}{41}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Not Online chart mode}}{42}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Double Agent Statistics}}{42}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Online chart mode2}}{43}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Not Online chart mode2}}{44}{figure.4.16}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Industry 4.0 technologies}}{48}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Smart logistics}}{50}{figure.6.2}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
