\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {3}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Understanding of MAPF-R problem and its visual analysis}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multi-Agent Pathfinding problem description}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conflict based search algorithm}{5}{section.1.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces High level of CBS}}{7}{algorithm.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces example of CT binary tree}}{8}{figure.1.1}}
\newlabel{fig:float1}{{\M@TitleReference {1.1}{example of CT binary tree}}{8}{example of CT binary tree}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Visual Analytics process}}{8}{figure.1.2}}
\newlabel{fig:float2}{{\M@TitleReference {1.2}{The Visual Analytics process}}{8}{The Visual Analytics process}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Visual analysis}{8}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The main components of visual graph analysis}}{9}{figure.1.3}}
\newlabel{fig:float3}{{\M@TitleReference {1.3}{The main components of visual graph analysis}}{9}{The main components of visual graph analysis}{figure.1.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Analysis and design of the MAPF-R visualization tool}{13}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MAPF-R visualization tool purpose}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MAPF-R visualization tool usage}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User requierements}{14}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data description}{15}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Technologies used}{15}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Architectural design}{16}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Component design}{16}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture}}{17}{figure.2.1}}
\newlabel{fig:float4}{{\M@TitleReference {2.1}{Architecture}}{17}{Architecture}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Business logic}}{17}{figure.2.2}}
\newlabel{fig:float5}{{\M@TitleReference {2.2}{Business logic}}{17}{Business logic}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces GUI}}{18}{figure.2.3}}
\newlabel{fig:float6}{{\M@TitleReference {2.3}{GUI}}{18}{GUI}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Statistics}}{19}{figure.2.4}}
\newlabel{fig:float7}{{\M@TitleReference {2.4}{Statistics}}{19}{Statistics}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualization}}{19}{figure.2.5}}
\newlabel{fig:float8}{{\M@TitleReference {2.5}{Visualization}}{19}{Visualization}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces DAO}}{19}{figure.2.6}}
\newlabel{fig:float9}{{\M@TitleReference {2.6}{DAO}}{19}{DAO}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Test design}{19}{section.2.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}MAPF-R visualization tool developer manual}{21}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Build}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linux}{21}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Windows}{22}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Business logic}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Agent}{22}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}AgentState}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Plan}{23}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Step}{23}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}TimeInterval}{23}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Vertex}{23}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Edge}{23}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Graph}{23}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}AgentController}{24}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}GraphController}{24}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}MainController}{25}{subsection.3.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Statistics}{26}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}SpaceTimeData}{26}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Coordinate, VectorData}{26}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}AgentMovement}{26}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}DistanceData}{26}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}CollisionData}{26}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}CollisionRiskData}{27}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}AgentTimeRatio}{27}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}AgentTimeRatioData}{27}{subsection.3.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}StatisticsData}{27}{subsection.3.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}MovementAnalyzer}{27}{subsection.3.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Visualization}{28}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}AgentVisual}{28}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}GraphVisual}{29}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}AnimationController}{29}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}ColorSetter}{29}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}GUI}{29}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Uploading solution}{30}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Starting and controlling solution visualization}{30}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Setting up color palettes interface}{31}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Setting up statistics interfaces}{31}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Converting visualization into photo/video format}{31}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}DAO}{32}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}DataReader}{32}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}DataSet}{32}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}PhotoVideoOutput}{32}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}PhotoOutputController}{32}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}VideoOutputController}{32}{subsection.3.7.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}The MAPF-R visualization tool user manual}{33}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main toolbar overview}{33}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}File}{33}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Main toolbar}}{34}{figure.4.1}}
\newlabel{fig:float10}{{\M@TitleReference {4.1}{Main toolbar}}{34}{Main toolbar}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Load file}}{34}{figure.4.2}}
\newlabel{fig:float11}{{\M@TitleReference {4.2}{Load file}}{34}{Load file}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}New solution}{34}{subsubsection.4.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Start visualization}}{35}{figure.4.3}}
\newlabel{fig:float12}{{\M@TitleReference {4.3}{Start visualization}}{35}{Start visualization}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Start visualization}{35}{subsubsection.4.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Solution parameters}{35}{subsubsection.4.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.4}Clear visualization}{35}{subsubsection.4.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The visualization screen}{35}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Zooming}{35}{subsubsection.4.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Start visualization}}{36}{figure.4.4}}
\newlabel{fig:float13}{{\M@TitleReference {4.4}{Start visualization}}{36}{Start visualization}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Start visualization}}{36}{figure.4.5}}
\newlabel{fig:float14}{{\M@TitleReference {4.5}{Start visualization}}{36}{Start visualization}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Marking agents}{36}{subsubsection.4.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}View}{36}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Solution color change}}{37}{figure.4.6}}
\newlabel{fig:float15}{{\M@TitleReference {4.6}{Solution color change}}{37}{Solution color change}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Single agent statistics}{37}{subsubsection.4.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Double agent statistics}{37}{subsubsection.4.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}Change color}{37}{subsubsection.4.1.3.3}}
\newlabel{fig:float15}{{\M@TitleReference {4.1.3.3}{Change color}}{37}{Change color}{subsubsection.4.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.4}Graph visible}{37}{subsubsection.4.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.5}Agent visible}{37}{subsubsection.4.1.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Not visible graph}}{38}{figure.4.7}}
\newlabel{fig:float16}{{\M@TitleReference {4.7}{Not visible graph}}{38}{Not visible graph}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Marked agent}}{38}{figure.4.8}}
\newlabel{fig:float17}{{\M@TitleReference {4.8}{Marked agent}}{38}{Marked agent}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}PhotoVideoOutput}{38}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Take snapshot}{38}{subsubsection.4.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Visibility agents}}{39}{figure.4.9}}
\newlabel{fig:float18}{{\M@TitleReference {4.9}{Visibility agents}}{39}{Visibility agents}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}Start video/Stop video}{39}{subsubsection.4.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Help}{39}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}The visualization control panel}{39}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The single agent statistics window overview}{39}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Single Agent Statistics}}{40}{figure.4.10}}
\newlabel{fig:float19}{{\M@TitleReference {4.10}{Single Agent Statistics}}{40}{Single Agent Statistics}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Ratio Chart example}}{40}{figure.4.11}}
\newlabel{fig:float20}{{\M@TitleReference {4.11}{Ratio Chart example}}{40}{Ratio Chart example}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Online chart mode}}{41}{figure.4.12}}
\newlabel{fig:float21}{{\M@TitleReference {4.12}{Online chart mode}}{41}{Online chart mode}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The double agent statistics window overview}{41}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Not Online chart mode}}{42}{figure.4.13}}
\newlabel{fig:float22}{{\M@TitleReference {4.13}{Not Online chart mode}}{42}{Not Online chart mode}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Double Agent Statistics}}{42}{figure.4.14}}
\newlabel{fig:float23}{{\M@TitleReference {4.14}{Double Agent Statistics}}{42}{Double Agent Statistics}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Online chart mode2}}{43}{figure.4.15}}
\newlabel{fig:float24}{{\M@TitleReference {4.15}{Online chart mode2}}{43}{Online chart mode2}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Not Online chart mode2}}{44}{figure.4.16}}
\newlabel{fig:float25}{{\M@TitleReference {4.16}{Not Online chart mode2}}{44}{Not Online chart mode2}{figure.4.16}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Comparison analysis}{45}{chapter.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Conceptual analysis}{45}{subsection.5.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Technological analysis}{46}{subsection.5.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Comparison summary}{46}{subsection.5.0.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Analysis of MAPF-R visualization tool economic impact on logistics}{47}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Industry 4.0}{47}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Industry 4.0 technologies}}{48}{figure.6.1}}
\newlabel{fig:float26}{{\M@TitleReference {6.1}{Industry 4.0 technologies}}{48}{Industry 4.0 technologies}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Visualization in Industry 4.0}{49}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Smart logistics}}{50}{figure.6.2}}
\newlabel{fig:float27}{{\M@TitleReference {6.2}{Smart logistics}}{50}{Smart logistics}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Smart Logistics}{50}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Economic assessment summary}{52}{section.6.4}}
\newlabel{fig:float28}{{\M@TitleReference {6.4}{Economic assessment summary}}{52}{Economic assessment summary}{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Economic assessment summary}}{52}{table.6.1}}
\bibstyle{csn690}
\bibdata{mybibliographyfile}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{53}{chapter*.6}}
\bibcite{bib_1}{1}
\bibcite{bib_2}{2}
\bibcite{bib_3}{3}
\bibcite{bib_4}{4}
\bibcite{bib_5}{5}
\bibcite{bib_6}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{chapter*.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{57}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{59}{appendix.B}}
\newlabel{tab:was:used:in:doc}{{\M@TitleReference {B}{Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}}{59}{Obsah přiloženého CD}{appendix.B}{}}
\memsetcounter{lastsheet}{77}
\memsetcounter{lastpage}{59}
