\changetocdepth {3}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\contentsline {chapter}{Introduction}{1}{chapter*.5}
\contentsline {chapter}{\chapternumberline {1}Understanding of MAPF-R problem and its visual analysis}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Multi-Agent Pathfinding problem description}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Conflict based search algorithm}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Visual analysis}{8}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Analysis and design of the MAPF-R visualization tool}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}MAPF-R visualization tool purpose}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}MAPF-R visualization tool usage}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}User requierements}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Data description}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Technologies used}{15}{section.2.5}
\contentsline {section}{\numberline {2.6}Architectural design}{16}{section.2.6}
\contentsline {section}{\numberline {2.7}Component design}{16}{section.2.7}
\contentsline {section}{\numberline {2.8}Test design}{19}{section.2.8}
\contentsline {chapter}{\chapternumberline {3}MAPF-R visualization tool developer manual}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Build}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Linux}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Windows}{22}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Business logic}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Agent}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}AgentState}{23}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Plan}{23}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Step}{23}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}TimeInterval}{23}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Vertex}{23}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Edge}{23}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Graph}{23}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}AgentController}{24}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}GraphController}{24}{subsection.3.2.10}
\contentsline {subsection}{\numberline {3.2.11}MainController}{25}{subsection.3.2.11}
\contentsline {section}{\numberline {3.3}Statistics}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}SpaceTimeData}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Coordinate, VectorData}{26}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}AgentMovement}{26}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}DistanceData}{26}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}CollisionData}{26}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}CollisionRiskData}{27}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}AgentTimeRatio}{27}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}AgentTimeRatioData}{27}{subsection.3.3.8}
\contentsline {subsection}{\numberline {3.3.9}StatisticsData}{27}{subsection.3.3.9}
\contentsline {subsection}{\numberline {3.3.10}MovementAnalyzer}{27}{subsection.3.3.10}
\contentsline {section}{\numberline {3.4}Visualization}{28}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}AgentVisual}{28}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}GraphVisual}{29}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}AnimationController}{29}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}ColorSetter}{29}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}GUI}{29}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Uploading solution}{30}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Starting and controlling solution visualization}{30}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Setting up color palettes interface}{31}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Setting up statistics interfaces}{31}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Converting visualization into photo/video format}{31}{subsection.3.5.5}
\contentsline {section}{\numberline {3.6}DAO}{32}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}DataReader}{32}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}DataSet}{32}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}PhotoVideoOutput}{32}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}PhotoOutputController}{32}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}VideoOutputController}{32}{subsection.3.7.2}
\contentsline {chapter}{\chapternumberline {4}The MAPF-R visualization tool user manual}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Main toolbar overview}{33}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}File}{33}{subsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.1}New solution}{34}{subsubsection.4.1.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.2}Start visualization}{35}{subsubsection.4.1.1.2}
\contentsline {subsubsection}{\numberline {4.1.1.3}Solution parameters}{35}{subsubsection.4.1.1.3}
\contentsline {subsubsection}{\numberline {4.1.1.4}Clear visualization}{35}{subsubsection.4.1.1.4}
\contentsline {subsection}{\numberline {4.1.2}The visualization screen}{35}{subsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.2.1}Zooming}{35}{subsubsection.4.1.2.1}
\contentsline {subsubsection}{\numberline {4.1.2.2}Marking agents}{36}{subsubsection.4.1.2.2}
\contentsline {subsection}{\numberline {4.1.3}View}{36}{subsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.3.1}Single agent statistics}{37}{subsubsection.4.1.3.1}
\contentsline {subsubsection}{\numberline {4.1.3.2}Double agent statistics}{37}{subsubsection.4.1.3.2}
\contentsline {subsubsection}{\numberline {4.1.3.3}Change color}{37}{subsubsection.4.1.3.3}
\contentsline {subsubsection}{\numberline {4.1.3.4}Graph visible}{37}{subsubsection.4.1.3.4}
\contentsline {subsubsection}{\numberline {4.1.3.5}Agent visible}{37}{subsubsection.4.1.3.5}
\contentsline {subsection}{\numberline {4.1.4}PhotoVideoOutput}{38}{subsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.4.1}Take snapshot}{38}{subsubsection.4.1.4.1}
\contentsline {subsubsection}{\numberline {4.1.4.2}Start video/Stop video}{39}{subsubsection.4.1.4.2}
\contentsline {subsection}{\numberline {4.1.5}Help}{39}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}The visualization control panel}{39}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}The single agent statistics window overview}{39}{section.4.2}
\contentsline {section}{\numberline {4.3}The double agent statistics window overview}{41}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Comparison analysis}{45}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Conceptual analysis}{45}{subsection.5.0.1}
\contentsline {subsection}{\numberline {5.0.2}Technological analysis}{46}{subsection.5.0.2}
\contentsline {subsection}{\numberline {5.0.3}Comparison summary}{46}{subsection.5.0.3}
\contentsline {chapter}{\chapternumberline {6}Analysis of MAPF-R visualization tool economic impact on logistics}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Industry 4.0}{47}{section.6.1}
\contentsline {section}{\numberline {6.2}Visualization in Industry 4.0}{49}{section.6.2}
\contentsline {section}{\numberline {6.3}Smart Logistics}{50}{section.6.3}
\contentsline {section}{\numberline {6.4}Economic assessment summary}{52}{section.6.4}
\contentsline {chapter}{Conclusion}{53}{chapter*.6}
\contentsline {chapter}{Bibliography}{55}{chapter*.7}
\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{57}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{59}{appendix.B}
